/ti/ /set.ňąo/ /pi.ňąt É/

/wato/ /aso.ňąat/ /et/ /aso.ňąpi/ /ti.ňąbi/
/wato/ /he.r…Ď.ki.ti.la.at.at.ňąsir/ /et/ /he.to…Ď.ti.la.at.at.ňąsir/ /ti.ňąbi/
/wato/ /he.kar.d Ć.haso.to…Ď.ňąki/ /ti.ňąbi/
/wato/ /at.ňąt É/ /et/ /pi.ňąt É/ /ti.at.at.ňąbi/
/wato/ /aso.ňąto…Ď/ /ti.aso.ňąbi/ /r Ć.ňąr…Ď/ /we.ňąki/

/haso.to…Ď.ňąki/ /he.lua.ňątrois/ /ti.aso.no.t É.si.ňąbi/
/haso.to…Ď.ňąki/ /he.ti.la.ňąto…Ď/ /et/ /he.ti.la.to…Ď.ňąfel/ /et/ /he.ti.la.r…Ď.ňąki/ /ti.ňąbi/
/haso.to…Ď.ňąki/ /aso.ňąto…Ď/ /at.ňąat/ /pe.ňąet/ /ti.r…Ď.ňąbi/
/haso.to…Ď.ňąki/ /he.ke.kar.aso.ňąto…Ď/ /pe.et.ňąpi/ /ti.aso.no.t É.si.ňąbi/ /r Ć.ňąr…Ď/ /je.lua.ňąne/

/haso.to…Ď.ňąki/ /ti.la.pi.ňąt É/ /ti.ňąat/ /pe.et.ňąpi/ /ti.t É.ňąbi/
/haso.to…Ď.ňąki/ /ifo/ /ti.ňąat/ /wato/ /ti.pe.at.ňąbi/ /et/ /ti.la.ňąti/ /r…Ď.ňąki/ /at.ňąat/ /ifo/ /ti.pe.ňąbi/
/haso.to…Ď.ňąki/ /et.ňąpe/ /aso.ňąto…Ď/ /at.ňąat/ /si.ňąifo/ /ti.r…Ď.ňąbi/

/st…Ďr.si.ňąr…Ď/ /he.ti.si.r…Ď.pe.et.ňąsi/ /ti.ňąbi/
/st…Ďr.si.ňąr…Ď/ /at.ňąat/ /si.ňąifo/ /ti.tel.pe.et.ňąbi/
/st…Ďr.si.ňąr…Ď/ /aso.si.ňąkar/ /et/ /lua.si.ňąkar/ /et/ /r…Ď.si.ňąkar/ /la.ňąat/ /ifo/ /ti.la.at.ňąbi/
/st…Ďr.si.ňąr…Ď/ /fel.ke.ňąkar/ /ru.r…Ď.ňąbi/ /ru.ňąt…Ďn/ /r…Ď.ňąki/ /et/ /to…Ď.ňąfel/ /ti.t É.ke.kar.si.ňąbi/ /ru.ňąt…Ďn/ /set.ňąu/ /set.ňą…Ď/ /ti.bi.ňąla/

/haso.to…Ď.ňąki/ /lua.si.ňąkar/ /at.ňąat/ /si.ňąkar/ /he.si.kar.pe.et.ňąsi/ /ti.ňątel/ /ru.ňąbi/ /so.ňątrois/ /at.ňąat/ /trois/ /ru.ňąkar/ /aso.ňąto…Ď/ /at.ňąat/
/haso.to…Ď.ňąki/ /r Ć/ /et/ /to…Ď.ňąfel/ /ti.la.ňątel/
/haso.to…Ď.ňąki/ /trois/ /at.ňąat/ /si.ňąr…Ď/ /to…Ď/ /et/ /to…Ď.ňąfel/ /bi/ /ti.ňątel/
/haso.to…Ď.ňąki/ /he.ke.kar.aso.ňąto…Ď/ /ti.aso.ňąkar/ /ru.ňąno/ /ki/ /trois/ /at.ňąat/ /ti.no.ke.tel.ňąbi/

/he.we.r Ć.ňątrois/ /t É.ke.ňąkar/ /ti.ňąbi/ /et/ /to…Ď.ňąfel/ /trois/ /ti.si.la.at.ňąbi/

/haso.to…Ď.ňąki/ /ti.ňąat/ /si/ /ko.ato.ňąr…Ď/ /et/ /pe.et.si.r…Ď.ňądal/ /ti.t É.ke.kar.ňąbi/
/haso.to…Ď.ňąki/ /si.ňąfel/ /et/ /si.t É.ke.ňąkar/ /ti.ňąbi/ /et/ /jaso.ňąre/ /et/ /je.trois.ňąki/ /ti.si.r Ć.ňąkar/
/haso.to…Ď.ňąki/ /ru.ňąkar/ /ko.ato.ňąr…Ď/ /jaso.ňąre/ /ti.ňąbi/ /et/ /jaso.ňąre/ /nu.ňąat/ /wato/ /ti.aso.t É.ko.r…Ď.si.ňąbi/
/haso.to…Ď.ňąki/ /ru.ňąkar/ /ato.ňąki/ /et/ /ko.ňąato/ /je.ňąr…Ď/ /ti.ňąbi/ /ru.ňąbi/ /je.ňąki/ /si/ /aso.ňąkar/ /ru.ňąt…Ďn/ /si.ňąr…Ď/ /si/ /kar/

/je.trois.ňąki/ /at.ňąat/ /fel.ke.ňąkar/ /ru.ňąkar/ /jaso.ňąre/ /aso.no.t É.si.ňąbi/ /ru.ňąd Ć/ /to…Ď/ /et/ /toal.ňąfel/ /dal.no.kar.ňąbi/ /ru.ňąd Ć/ /trois/ /to…Ď.ňąr…Ď/
/jaso.ňąre/ /at.ňąat/ /fel.ke.ňąkar/ /ru.ňąkar/ /je.trois.ňąki/ /aso.no.t É.si.ňąbi/ /ru.ňąd Ć/ /aso.ňąr…Ď/ /et/ /aso.si.ňąkar/ /et/ /aso/ /la.ňąat/ /pe.et.ňąsi/ /dal.no.kar.ňąbi/