# Before the first age
# 
# ..The sea.. which was infinite and timeless
# ..The sea.. which was the cradle of life and of change
# ..The sea.. which was the domain of the spirit of Chaos
# ..The sea.. which contained no divisions and no ages
# ..The sea.. which was held to balance by the great spirit
# 
# ..The spirit of Chaos.. who was bound by the laws of the world
# ..The spirit of Chaos.. who was the source of all change and all death and all life
# ..The spirit of Chaos.. who maintained balance in all things
# ..The spirit of Chaos.. who was bound to this great task for all time
# 
# ..The spirit of Chaos.. who separated the first day from eternity
# ..The spirit of Chaos.. who raised land from the sea and spread new life upon it
# ..The spirit of Chaos.. who maintained the great balance in this place also
# 
# ..The outsiders.. who were our ancestors
# ..The outsiders.. who appeared in this world
# ..The outsiders.. who brought memory and culture and language to the land
# ..The outsiders.. who used war to divide life and death from each other
# 
# ..The spirit of Chaos.. who saw culture in our minds, worlds within a world, with a balance all their own
# ..The spirit of Chaos.. who foresaw the truth and foresaw the death of balance
# ..The spirit of Chaos.. who saw that the worlds within us were destroyed by death and by change
# ..The spirit of Chaos.. who could not stray from the task of balance, but could not see these inner worlds destroyed
# 
# The great truth of the world was shattered and death approached the world
# 
# ..The spirit of Chaos.. who ripped from itself its heart and all care for our kind
# ..The spirit of Chaos.. who was wounded and diminished and became the perfect god of change and death, and was named worldsoul
# ..The spirit of Chaos.. who's heart became the perfect god champion of immortals and of preservation, and was chained beneath the water for all time
# ..The spirit of Chaos.. who's tears and blood became the demons, the gods blessed with self, as we are blessed
# 
# ..Worldsoul.. who is bound to war with aso're for all time, to bring death and change and disaster to renew the world
# ..E'aso're.. who is bound to war with worldsoul for all time, to bring stability, preservation, and immortality to the world's peoples
#
ti set'o pi'tsh
.
..A'ato.. aso'at et aso'pi ti'bi
..A'ato.. O'rah'ki'ti'la'at'at'sir et O'toah'ti'la'at'at'sir ti'bi
..A'ato.. O'kar'duh'O'aso'toah'ki ti'bi
..A'ato.. at'tsh et pi'tsh ti'at'at'bi
..A'ato.. aso'toah ti'aso'bi ruh'rah A'ki
. 
..O'aso'toah'ki.. O'duh'ruh'trois ti'aso'no'tsh'si'bi 
..O'aso'toah'ki.. O'ti'la'toah et O'ti'la'toah'fel et O'ti'la'rah'ki ti'bi
..O'aso'toah'ki.. aso'toah at'at pe'et ti'rah'bi
..O'aso'toah'ki.. O'aso'toah'ke'kar pe'et'pi ti'aso'no'tsh'si'bi
. 
..O'aso'toah'ki.. ti'la'pi'tsh ti'at pe'et'pi ti'tsh'bi
..O'aso'toah'ki.. ifo ti'at A'ato ti'pe'at'bi et ti'la'ti rah'ki at'at ifo ti'pe'bi
..O'aso'toah'ki.. et'pe aso'toah at'at si'ifo ti'rah'bi
. 
# ..The outsiders.. who were our ancestors
..stahr'si'rah.. O'ti'si'rah'pe'et'si ti'bi
# ..The outsiders.. who appeared in this world
..stahr'si'rah.. 
# ..The outsiders.. who brought memory and culture and language to the land
..stahr'si'rah.. 
# ..The outsiders.. who used war to divide life and death from each other
..stahr'si'rah.. 
. 
# ..The spirit of Chaos.. who saw culture in our minds, worlds within a world, with a balance all their own
..O'aso'toah'ki..
# ..The spirit of Chaos.. who foresaw the truth and foresaw the death of balance
..O'aso'toah'ki..
# ..The spirit of Chaos.. who saw that the worlds within us were destroyed by death and by change
..O'aso'toah'ki..
# ..The spirit of Chaos.. who could not stray from the task of balance, but could not see these inner worlds destroyed
..O'aso'toah'ki..
. 
# The great truth of the world was shattered and death approached the world
O'A'ruh'trois
. 
# ..The spirit of Chaos.. who ripped from itself its heart and all care for our kind
..O'aso'toah'ki..
# ..The spirit of Chaos.. who was wounded and diminished and became the perfect god of change and death, and was named worldsoul
..O'aso'toah'ki..
# ..The spirit of Chaos.. who's heart became the perfect god champion of immortals and of preservation, and was chained beneath the water for all time
..O'aso'toah'ki..
# ..The spirit of Chaos.. who's tears and blood became the demons, the gods blessed with self, as we are blessed
..O'aso'toah'ki..
. 
# ..Worldsoul.. who is bound to war with aso're for all time, to bring death and change and disaster to renew the world
..trois'ki..
# ..E'aso're.. who is bound to war with worldsoul for all time, to bring stability, preservation, and immortality to the world's peoples
..E'aso're..