> Before the first age
ti set'o pi'tsh

> :The sea: which was infinite and timeless
> :The sea: which was the cradle of life and of change
> :The sea: which was the domain of the spirit of Chaos
> :The sea: which contained no divisions and no ages
> :The sea: which was held to balance by the great spirit
:A'ato: aso'at et aso'pi ti'bi
:A'ato: O'rah'ki'ti'la'at'at'sir et O'toah'ti'la'at'at'sir ti'bi
:A'ato: O'kar'duh'O'aso'toah'ki ti'bi
:A'ato: at'tsh et pi'tsh ti'at'at'bi
:A'ato: aso'toah ti'aso'bi ruh'rah A'ki

> :The spirit of Chaos: who was bound by the laws of the world
> :The spirit of Chaos: who was the source of all change and all death and all life
> :The spirit of Chaos: who maintained balance in all things
> :The spirit of Chaos: who was bound to this great task for all time
:O'aso'toah'ki: O'lua'trois ti'aso'no'tsh'si'bi 
:O'aso'toah'ki: O'ti'la'toah et O'ti'la'toah'fel et O'ti'la'rah'ki ti'bi
:O'aso'toah'ki: aso'toah at'at pe'et ti'rah'bi
:O'aso'toah'ki: O'ke'kar'aso'toah pe'et'pi ti'aso'no'tsh'si'bi

> :The spirit of Chaos: who separated the first day from eternity
> :The spirit of Chaos: who raised land from the sea and spread new life upon it
> :The spirit of Chaos: who maintained the great balance in this place also
:O'aso'toah'ki: ti'la'pi'tsh ti'at pe'et'pi ti'tsh'bi
:O'aso'toah'ki: ifo ti'at A'ato ti'pe'at'bi et ti'la'ti rah'ki at'at ifo ti'pe'bi
:O'aso'toah'ki: et'pe aso'toah at'at si'ifo ti'rah'bi

> :The outsiders: who were our ancestors
> :The outsiders: who appeared in this world
> :The outsiders: who brought memory and culture and language to the land
> :The outsiders: who used war to divide life and death such that one became two
:stahr'si'rah: O'ti'si'rah'pe'et'si ti'bi
:stahr'si'rah: at'at si'ifo ti'tel'pe'et'bi
:stahr'si'rah: aso'si'kar et lua'si'kar et rah'si'kar la'at ifo ti'la'at'bi
:stahr'si'rah: fel'ke'kar ru'rah'bi ru'tahn rah'ki et toah'fel ti'tsh'ke'kar'si'bi ru'tahn set'u set'ah ti'bi'la

> :The spirit of Chaos: who saw culture in our minds, worlds within a world, with balance within them
> :The spirit of Chaos: who foresaw the truth and the death of balance
> :The spirit of Chaos: who saw that the worlds within us are destroyed by death and by change
> :The spirit of Chaos: who was bound to the task of balance, but could not see these inner worlds destroyed
:O'aso'toah'ki: lua'si'kar at'at si'kar O'si'kar'pe'et'si ti'tel ru'bi so'trois at'at trois ru'kar aso'toah at'at
:O'aso'toah'ki: ruh et toah'fel ti'tel'la
:O'aso'toah'ki: trois at'at si'rah toah et toah'fel bi ti'tel
:O'aso'toah'ki: O'ke'kar'aso'toah ti'aso'kar ru'no ki trois at'at ti'no'ke'tel'bi

> The great truth of the world was shattered and death approached the world
O'A'ruh'trois tsh'ke'kar ti'bi et toah'fel trois ti'si'la'at'bi

> :The spirit of Chaos: who separated from itself its heart and all care for our kind
> :The spirit of Chaos: who was wounded and diminished and became the perfect god of change and death, and was named worldsoul
> :The spirit of Chaos: who's heart became the perfect god champion of immortals and of preservation, and was chained beneath the water for all time
> :The spirit of Chaos: who's tears and blood became the demons, the gods blessed with self, as we are blessed
:O'aso'toah'ki: ti'at si ko'ato'rah et pe'et'si'rah'dal ti'tsh'ke'kar'bi
:O'aso'toah'ki:
:O'aso'toah'ki:
:O'aso'toah'ki:

> :Worldsoul: who is bound to war with aso're for all time, to bring death and change and disaster to renew the world
> :E'aso're: who is bound to war with worldsoul for all time, to bring stability, preservation, and immortality to the world's peoples
:trois'ki:
:E'aso're: