ti 1 pit É haso.to…Ē.ki ti.sir pu
aso hke.kar.ki ti.bi to…Ē.bi et r…Ē.bi ru.t…Ēn no.pe.nu aso et to…Ē ti.bi
at.at 0 pit É ifo ki pe.at.bi et pe.at r…Ē.ki ki pe.bi
pe.et hla.si.r…Ē.so.star ru.bi hso.ti.si.r…Ē ti.ki.kar at la hat.at.sir.si.r…Ē
si.kar.ko ki titel ru.bi so.trois at.at trois|| et at.at aso.to…Ē hki.si.kar ti.kar
r ä ki ti.tel.la|| so.at trois aso.to…Ē ti.no.bi
ru.no la.at aso haso.to…Ē.ke.kar wki ti.aso.kar
no.et at.at.trois to…Ē.fel ki ti.tel
hwr ä.trois ti.t É.bi et to…Ē.fel ti.at.bi
hdal.si.r…Ē whaso.to…Ē.ki ti.ko.t É.bi ti.at hko.ato.r…Ē at la.la.pi
hto…Ē fel.ki ti.bi.la et trois.ki si.r ä
haso.re ht É.bi.ki ti.bi.la et ti.aso.kar nu.at wato ru.r…Ē aso.t É.ko.r…Ē
et hr…Ē hato.ki.ki ti.bi.la ru.bi h si dal.b…Ē ru.et si.r…Ē si dal.b…Ē
fel.ke.kar haso.re et trois.ki ti.aso.kar ru.t…Ēn haso.to…Ē.trois r…Ē.bi